<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://www.dafontfree.net/embed/Y29vcGVyLXJlZ3VsYXImZGF0YS8yNC9jLzExOTYwNy9Db29wZXIyLnR0Zg"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="master.js"></script>
    <title>Happy Birthday</title>
</head>

<body>
    <div class="container">
        <div class="image">
            <div class="slide">
                <img src="baby.jpg" alt="">

            </div>
            <div class="slide">
                <img src="baby2.jpg" alt="">

            </div>
            <div class="slide">
                <img src="baby3.jpg" alt="">

            </div>
            <div class="slide">
                <video src="original.mp4"></video>
            </div>

        </div>
        <div class="invitation">
            <div class="title">
                PUNARVI
            </div>
            <div class="subtitle">
                Join us to celebrate 1st birthday of our daughter Punarvi on
            </div>
            <div class="date">
                SATURDAY, JUNE 18
                <br>
                6:30PM IST
            </div>
            <div class="location big">
                HOTEL SRI NANDI | 3RD FLOOR | BUS STAND ROAD | RANEBENNUR |
            </div>
            <div class="location small">
                HOTEL SRI NANDI
                <br>
                3RD FLOOR
                <br>
                BUS STAND ROAD
                <br>
                RANEBENNUR
            </div>
            <div class="compliment">
                <span class="material-symbols-outlined">
                    favorite
                </span>
                <span class="material-symbols-outlined">
                    cake
                </span>
                <span class="material-symbols-outlined">
                    celebration
                </span>

            </div>
        </div>

    </div>
</body>

</html>